# wdc_v2

./: pom.xml
src/main/java/Client/: AddUserView.java  BrowseUsersView.java  ClientApp.java  Gallery.java  GalleryView.java  LoginFrame.java  LoginView.java
src/main/java/Server/: DatabaseManager.java  Policy.java  ResourcesManager.java  ResponsesManager.java  Role.java  ServerApp.java  User.java
src/main/java/Server/HttpHandlers/: AddUserHandler.java  DeleteImageHandler.java  DeleteUserHandler.java  GetImagesHandler.java  GetSingleImageHandler.java  GetSingleUserHandler.java  GetUsersHandler.java  LoginHandler.java  LogoutHandler.java  SendImageHandler.java
